{
    "name": "iron-image-info",
    "version": "1.0.6",
    "authors": [
        "Kevin Boxhoorn <kevin@sarox.com.au>"
    ],
    "description": "An image element that displays a revealing information panel.",
    "keywords": [
        "web-component",
        "web-components",
        "polymer",
        "iron",
        "image",
        "info"
    ],
    "main": "iron-image-info.html",
    "license": "http://wincinderith.github.io/iron-image-info/components/iron-image-info/LICENSE",
    "homepage": "https://github.com/wincinderith/iron-image-info/",
    "ignore": [
        "/.*",
        "/demo/"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.0.0",
        "paper-material": "PolymerElements/paper-material#^1.0.0"
    },
    "devDependencies": {
        "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
        "web-component-tester": "*"
    }
}
